<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" lang="zh">
<head>
    <meta charset="utf-8">
    <title>地图</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <script src="openlayersv6.5/build/ol.js"></script>
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bd09.js" charset="utf-8"></script>
    <th:block th:include="include :: GN_JS"/>
    <th:block th:include="include :: GIS_JS"/>
    <th:block th:include="include :: GN_CSS"/>
    <th:block th:include="include :: GIS_CSS"/>
    <style>
        .ztree li a span.button {
            background-size: 16px 16px !important;
        }

        .layui-ihh {
            background: rgba(7, 21, 30, 0.9);
            /*box-shadow: 2px 2px 9px 1px #03FFEA;*/
            border-radius: 5px;
            border: 1px solid #03FFEA;
        }
        .layui-ihh .layui-table td {
            font-size: 12px;
            line-height: 13px;
            border-color: #03FFEA;
            width: 80px;
        }
        .cd {
            font-size: 14px !important;
            font-family: MicrosoftYaHei;
            color: #03FFEA !important;
        }
        #treeDemo_2_ico{
            display: none;
        }
        #treeDemo_3_ico{
            display: none;
        }
        #treeDemo_4_ico{
            display: none;
        }
        #treeDemo_5_ico{
            display: none;
        }

    </style>
</head>
<body>
<div id="mapDiv" class="aside-left">
    <div class="baseInfo" id="mapBaseInfo"></div>
    <div class="icon-bar">
        <div class="layui-icon layui-icon-template-1 layui-icon-map" id="mapLayers"></div>
    </div>
    <div id="featureInfo" class="featureInfo layui-ihh" style="overflow-y:auto;overflow-x: hidden;width: 327px;min-height: 100px;max-height: 260px;border-radius:10px;"></div>
    <div class="layerTreeDiv">
        <div class="layerControlTitle">图层控制</div>
        <!--<div><span>图层控制</span></div>-->
        <ul id="treeDemo" class=" ztree"></ul>
    </div>

    <div class="layerTreeDiv2" style="border: 1px solid #ffd700;z-index: 50000;position: fixed;left: 0;bottom: 9%;width: 220px;height: 150px;opacity: 0.7;background: #555555">
        <div class="layerControlTitle">图例</div>
        <!--<div><span>图层控制</span></div>-->
        <ul id="treeDemo2" class=" ztree">
            <li class="sekuai_" style="display: flex;align-items: center;margin: 4px 5px">
                <span class="color1" id="gsx" style="display: inline-block;width: 17px;height: 5px;background: #4A98F7"></span>
                <span style="margin-left: 2px">供水管线</span>
            </li>
            <li style="display: flex;align-items: center;margin: 4px 5px">
                <span class="color2" id="wsx" style="display: inline-block;width: 17px;height: 5px;background: #4A98F7"></span>
                <span style="margin-left: 2px">污水管线</span>
            </li>
            <li style="display: flex;align-items: center;margin: 4px 5px">
                <span class="color3" id="zssx" style="display: inline-block;width: 17px;height: 5px;background: #4A98F7"></span>
                <span style="margin-left: 2px">再生水管线</span>
            </li>
            <li style="display: flex;align-items: center;margin: 4px 5px">
                <span class="color4" id="ysx" style="display: inline-block;width: 17px;height: 5px;background: #4A98F7"></span>
                <span style="margin-left: 2px">雨水管线</span>
            </li>
        </ul>
    </div>

</div>
<script>
    //管线图形颜色
    $.ajax({
        url: "/hdsw/gxcontrol/select",
        type: "post",
        contentType: 'application/json',
        dataType: 'json',
        success: function (data) {
            let wsx= $('#wsx').val(data[0].color);
             document.getElementById('wsx').style.background=wsx[0].value;
            let zssx= $('#zssx').val(data[1].color);
            document.getElementById('zssx').style.background=zssx[0].value;
            let gsx= $('#gsx').val(data[2].color);
            document.getElementById('gsx').style.background=gsx[0].value;
            let ysx= $('#ysx').val(data[3].color);
            document.getElementById('ysx').style.background=ysx[0].value;
        }
    })
    $(() => {
        LoadMap.mapInit(null,{"pidType":"首页"});
    })
</script>
</body>
</html>
