<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" lang="zh">
<head>
    <meta charset="utf-8">
    <title>地图</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <script src="openlayersv6.5/build/ol.js"></script>
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bd09.js" charset="utf-8"></script>
    <th:block th:include="include :: GN_JS"/>
    <th:block th:include="include :: GIS_JS"/>
    <th:block th:include="include :: GN_CSS"/>
    <th:block th:include="include :: GIS_CSS"/>
    <style>
        .ztree li a span.button {
            background-size: 16px 16px !important;
        }

        .layui-ihh {
            background: rgba(7, 21, 30, 0.9);
            /*box-shadow: 2px 2px 9px 1px #03FFEA;*/
            border-radius: 5px;
            border: 1px solid #03FFEA;
        }

        .content-tab {
            position: absolute;
            z-index: 9999;
            left: 1%;
            top: 1%;
        }

        .tabNav {
            width: 350px;
            list-style: none;
            display: flex;
            justify-content: space-between;
            padding-inline-start: 0px !important;
        }

        .tabNav li {
            width: 110px;
            text-align: center;
            height: 40px;
            line-height: 36px;
            border: 2px solid #ccc;
            border-radius: 10px;
            background: #fff;
            cursor: pointer;
        }

        .active_nav {
            background: #4A98F7 !important;
            color: #fff;
        }

        .sty {
            width: 950px;
            max-height: 700px;
            min-height: 150px;
            border-radius: 10px;
            border: 2px solid #ccc;
            padding: 10px;
            background: #fff;
            margin: 10px 0 0 0;
            overflow: auto;
        }

        .sear_sty {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .sear_sty input {
            margin: 0 0 0 5px;
        }

        .sear_sty select {
            margin: 0 10px 0 10px;
        }

        .sear_sty button {
            margin: 0 10px 0 10px;
        }

        .form-control {
            width: 150px;
            display: inline-block;
        }

        select {
            width: 150px !important;
        }

        .form-group {
            width: 100%;
            /*justify-content:space-around;*/
            margin: 10px 0 10px 0;
        }

        .form-btn {
            display: flex;
            justify-content: space-around;
        }

        h4 {
            margin-block-start: 0 !important;
            margin-block-end: 0 !important;
            margin: 10px 0 0 0 !important;
        }

        .layui-form-label {
            width: 130px;
            display: inline-block;
            text-align: right;
        }

        .layui-form select {
            display: block !important;
        }

        .icon-bar {
            right: 50px !important;
        }

        .layerTreeDiv {
            right: 3% !important;
        }

        .layui-input-inline {
            display: inline-block;
        }

        .company {
            position: relative;
        }

        .company .em {
            position: absolute;
            top: 19%;
            right: 2%;
            color: #bebbbb;
        }

        .company1 {
            position: relative;
        }

        .company1 .em {
            position: absolute;
            top: 19%;
            right: 2%;
            color: #bebbbb;
        }

        .company2 {
            position: relative;
        }

        .company2 .em {
            position: absolute;
            top: 19%;
            right: 2%;
            color: #bebbbb;
        }

        #fqgxhf {
            width: 745px;
            height: auto;
        }

        .layui-table-body layui-table-main::-webkit-scrollbar {
            display: none
        }

        #fqgxhf table {
            border-radius: 4px;
            border: none;
        }

        #fqgxhf table td {
            text-align: center;
            width: 160px;
            line-height: 45px;
            border: none;
            border-bottom: 1px solid #dde0e7;
            box-sizing: border-box;
        }

        .recovery_btn {
            color: #fff;
            background-color: #337ab7;
            width: 60px;
            display: inline-block;
            border: 1px solid transparent;
            border-radius: 4px;
            vertical-align: middle;
            text-align: center;
            margin-bottom: 2px;
        }

        .firstTr {
            background: #edeff2;
        }

        #popUpBox {
            position: absolute;
            top: 22%;
            left: 32%;
            width: 500px;
            height: 267px;
            background: #fff;
            box-shadow: 0px 0px 10px 3px #ccc;
        }

        #popUpBox .tip {
            margin-top: 42px;
        }

        #popUpBox .tip span {
            font-size: 19px;
            margin-left: 30px;
        }

        .popUpDown {
            margin-left: 66%;
            margin-top: 66px;
        }

        .company1 {
            position: relative;
        }

        .company1 .em {
            position: absolute;
            top: 19%;
            right: 2%;
            color: #bebbbb;
        }

        .data_Div li {
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            border-radius: 50%;
            border: 1px solid #ccc;
            cursor: pointer;
        }

        .large_input {
            width: 30%;
        }

        .data_div .layui-table td {
            border-color: #eee;
        }

        .data_div .layui-table {
            color: #0C0C0C;
        }

        .layui-table-tips-c {
            padding: 0;
        }

        .layui-table-body {
            overflow-x: hidden;
        }

        .layui-table-body layui-table-main {
            height: 400px;
        }

        .layui-form layui-border-box layui-table-view {
            height: 400px;
        }

        .hoverShow {
            background: #f4f4f4;
        }
        .layui-table-page {
            text-align: center;
            padding: 7px 0;
        }
        #treeDemo_2_ico{
            display: none;
        }
        #treeDemo_3_ico{
            display: none;
        }
        #treeDemo_4_ico{
            display: none;
        }
        #treeDemo_5_ico{
            display: none;
        }
        .layui-table td {
            /* border-color: #eee; */
        }
        .layui-table-view .layui-table th {
            border: none;
        }
    </style>
</head>
<body>
<div id="mapDiv" class="">
    <div class="baseInfo" id="mapBaseInfo"></div>
    <div class="icon-bar">
        <div class="layui-icon layui-icon-template-1 layui-icon-map"></div>
    </div>
    <div id="featureInfo" class="featureInfo layui-ihh" style="overflow:auto;border-radius:10px;"></div>

    <div class="content-tab">
        <ul class="tabNav">
            <li class="active_nav">管线删除</li>
            <li>管线废弃</li>
            <li>废弃管线恢复</li>
        </ul>
        <div class="nav_content">
            <div class="sty" id="gxsc">
                <!--                管线删除-->
                <form class="layui-form" action="" lay-filter="del">
                    <div class="form-group" style="display: flex;align-items: center">
                        <span style="font-weight: bold">污水管线信息</span>
                        <button type="button" class="btn btn-primary"
                                style="margin-left: 15px;height: 25px;padding: 0 10px"  id="guanxian"
                                onclick="getCoordinateFlag(this.id)">
                            地图上选定管线
                        </button>
                    </div>
                    <div class="form-group">
                        <div class="layui-input-inline">
                            <label class="layui-form-label">管线编号</label>
                            <input type="text" id="guanxian1" name="pipeid" required lay-verify="required" placeholder=""
                                   autocomplete="off" class="form-control"/>
                            <input type="text" name="gid" required lay-verify="required" placeholder=""
                                   autocomplete="off" class="form-control hide"/>
                        </div>
                        <div class="layui-input-inline">
                            <label class="layui-form-label">起点点号</label>
                            <input type="text" id="guanxian2" name="s_point" required lay-verify="required" placeholder=""
                                   autocomplete="off" class="form-control">
                        </div>
                        <div class="layui-input-inline">
                            <label class="layui-form-label">终点点号</label>
                            <input type="text" id="guanxian3" name="e_point" required lay-verify="required" placeholder=""
                                   autocomplete="off" class="form-control">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="layui-input-inline company1">
                            <label class="layui-form-label">起点埋深</label>
                            <input type="text" id="guanxian4" name="s_deep" required lay-verify="required" placeholder=""
                                   autocomplete="off" class="form-control">
                            <em class="em">m</em>
                        </div>
                        <div class="layui-input-inline company1">
                            <label class="layui-form-label">终点埋深</label>
                            <input type="text" id="guanxian5" name="e_deep" required lay-verify="required" placeholder=""
                                   autocomplete="off" class="form-control">
                            <em class="em">m</em>
                        </div>
                        <div class="layui-input-inline company1">
                            <label class="layui-form-label">起点高程</label>
                            <input type="text" id="guanxian6" name="s_height" required lay-verify="required" placeholder=""
                                   autocomplete="off" class="form-control">
                            <em class="em">m</em>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="layui-input-inline company1">
                            <label class="layui-form-label">终点高程</label>
                            <input type="text" id="guanxian7" name="e_height" required lay-verify="required" placeholder=""
                                   autocomplete="off" class="form-control">
                            <em class="em">m</em>
                        </div>
                        <div class="layui-input-inline">
                            <label class="layui-form-label">材质</label>
                            <input type="text" id="guanxian8" name="material" required lay-verify="required" placeholder=""
                                   autocomplete="off" class="form-control">
                        </div>
                        <div class="layui-input-inline">
                            <label class="layui-form-label">埋设方式</label>
                            <input type="text" id="guanxian9" name="d_type" required lay-verify="required" placeholder=""
                                   autocomplete="off" class="form-control">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="layui-input-inline">
                            <label class="layui-form-label">线型</label>
                            <input type="text" id="guanxian10" name="title" required lay-verify="required" placeholder=""
                                   autocomplete="off" class="form-control">
                        </div>
                        <div class="layui-input-inline company">
                            <label class="layui-form-label">管径</label>
                            <input type="text" id="guanxian11" name="title" required lay-verify="required" placeholder=""
                                   autocomplete="off" class="form-control">
                            <em class="em">mm</em>
                        </div>
                        <div class="layui-input-inline">
                            <label class="layui-form-label">建设日期</label>
                            <!--                                <input type="text" class="layui-input form-control jsrq1" id="guandian14">-->
                            <input type="text" name="title" id="guanxian12" class="layui-input form-control gx_data">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="layui-input-inline">
                            <label class="layui-form-label">权属单位编号</label>
                            <input type="text" id="guanxian13" name="title" required lay-verify="required" placeholder=""
                                   autocomplete="off" class="form-control">
                        </div>
                        <div class="layui-input-inline">
                            <label class="layui-form-label">流向</label>
                            <input type="text" id="guanxian14" name="title" required lay-verify="required" placeholder=""
                                   autocomplete="off" class="form-control">
                        </div>
                        <div class="layui-input-inline">
                            <label class="layui-form-label">所在道路</label>
                            <input type="text" id="guanxian15" name="road" required lay-verify="required" placeholder=""
                                   autocomplete="off" class="form-control">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="layui-input-inline">
                            <label class="layui-form-label">状态</label>
                            <input type="text" id="guanxian16" name="del_state" required lay-verify="required" placeholder=""
                                   autocomplete="off" class="form-control">
                        </div>
                        <div class="layui-input-inline">
                            <label class="layui-form-label">类别</label>
                            <input type="text" id="guanxian17" name="type" required lay-verify="required" placeholder=""
                                   autocomplete="off" class="form-control">
                        </div>
                        <div class="layui-input-inline company1">
                            <label class="layui-form-label">长度</label>
                            <input type="text" id="guanxian18" name="shape_leng" required lay-verify="required" placeholder=""
                                   autocomplete="off" class="form-control">
                            <em class="em">m</em>
                        </div>
                    </div>

                    <div class="form-group form-btn">
                        <button type="button" class="btn btn-primary" onclick="save1()">删除管线</button>
                        <button type="button" class="btn btn-primary">取消</button>
                    </div>
                </form>
            </div>

            <div class="sty" style="display: none" id="gxfq">
                <!--                管线废弃-->
                <form class="layui-form" action="" lay-filter="abandoned">
                    <div class="form-group" style="display: flex;align-items: center">
                        <span style="font-weight: bold">污水管线信息</span>
                        <button type="button" class="btn btn-primary"
                                style="margin-left: 15px;height: 25px;padding: 0 10px"  id="guanxianfeiqi"
                                onclick="getCoordinateFlag(this.id)">
                            地图上选定管线
                        </button>
                    </div>
                    <div class="form-group">
                        <div class="layui-input-inline">
                            <label class="layui-form-label">管线编号</label>
                            <input type="text" id="guanxianfeiqi1" name="pipeid" required lay-verify="required" placeholder=""
                                   autocomplete="off" class="form-control"/>
                            <input type="text" name="gid" required lay-verify="required" placeholder=""
                                   autocomplete="off" class="form-control hide"/>
                        </div>
                        <div class="layui-input-inline">
                            <label class="layui-form-label">起点点号</label>
                            <input type="text" id="guanxianfeiqi2" name="s_point" required lay-verify="required" placeholder=""
                                   autocomplete="off" class="form-control">
                        </div>
                        <div class="layui-input-inline">
                            <label class="layui-form-label">终点点号</label>
                            <input type="text" id="guanxianfeiqi3" name="e_point" required lay-verify="required" placeholder=""
                                   autocomplete="off" class="form-control">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="layui-input-inline company1">
                            <label class="layui-form-label">起点埋深</label>
                            <input type="text" id="guanxianfeiqi4" name="s_deep" required lay-verify="required" placeholder=""
                                   autocomplete="off" class="form-control">
                            <em class="em">m</em>
                        </div>
                        <div class="layui-input-inline company1">
                            <label class="layui-form-label">终点埋深</label>
                            <input type="text" id="guanxianfeiqi5" name="e_deep" required lay-verify="required" placeholder=""
                                   autocomplete="off" class="form-control">
                            <em class="em">m</em>
                        </div>
                        <div class="layui-input-inline company1">
                            <label class="layui-form-label">起点高程</label>
                            <input type="text" id="guanxianfeiqi6" name="s_height" required lay-verify="required" placeholder=""
                                   autocomplete="off" class="form-control">
                            <em class="em">m</em>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="layui-input-inline company1">
                            <label class="layui-form-label">终点高程</label>
                            <input type="text" id="guanxianfeiqi7" name="e_height" required lay-verify="required" placeholder=""
                                   autocomplete="off" class="form-control">
                            <em class="em">m</em>
                        </div>
                        <div class="layui-input-inline">
                            <label class="layui-form-label">材质</label>
                            <input type="text" id="guanxianfeiqi8" name="material" required lay-verify="required" placeholder=""
                                   autocomplete="off" class="form-control">
                        </div>
                        <div class="layui-input-inline">
                            <label class="layui-form-label">埋设方式</label>
                            <input type="text" id="guanxianfeiqi9" name="d_type" required lay-verify="required" placeholder=""
                                   autocomplete="off" class="form-control">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="layui-input-inline">
                            <label class="layui-form-label">线型</label>
                            <input type="text" id="guanxianfeiqi10" name="title" required lay-verify="required" placeholder=""
                                   autocomplete="off" class="form-control">
                        </div>
                        <div class="layui-input-inline company">
                            <label class="layui-form-label">管径</label>
                            <input type="text" id="guanxianfeiqi11" name="title" required lay-verify="required" placeholder=""
                                   autocomplete="off" class="form-control">
                            <em class="em">mm</em>
                        </div>
                        <div class="layui-input-inline">
                            <label class="layui-form-label">建设日期</label>
                            <!--                                <input type="text" class="layui-input form-control jsrq1" id="guandian14">-->
                            <input type="text" name="title" id="guanxianfeiqi12" class="layui-input form-control gx_data">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="layui-input-inline">
                            <label class="layui-form-label">权属单位编号</label>
                            <input type="text" id="guanxianfeiqi13" name="title" required lay-verify="required" placeholder=""
                                   autocomplete="off" class="form-control">
                        </div>
                        <div class="layui-input-inline">
                            <label class="layui-form-label">流向</label>
                            <input type="text" id="guanxianfeiqi14" name="title" required lay-verify="required" placeholder=""
                                   autocomplete="off" class="form-control">
                        </div>
                        <div class="layui-input-inline">
                            <label class="layui-form-label">所在道路</label>
                            <input type="text" id="guanxianfeiqi15" name="road" required lay-verify="required" placeholder=""
                                   autocomplete="off" class="form-control">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="layui-input-inline">
                            <label class="layui-form-label">状态</label>
                            <input type="text" id="guanxianfeiqi16" name="del_state" required lay-verify="required" placeholder=""
                                   autocomplete="off" class="form-control">
                        </div>
                        <div class="layui-input-inline">
                            <label class="layui-form-label">类别</label>
                            <input type="text" id="guanxianfeiqi17" name="type" required lay-verify="required" placeholder=""
                                   autocomplete="off" class="form-control">
                        </div>
                        <div class="layui-input-inline company1">
                            <label class="layui-form-label">长度</label>
                            <input type="text" id="guanxianfeiqi18" name="shape_leng" required lay-verify="required" placeholder=""
                                   autocomplete="off" class="form-control">
                            <em class="em">m</em>
                        </div>
                    </div>

                    <div class="form-group form-btn">
                        <button type="button" class="btn btn-primary" onclick="save1()">废弃管线</button>
                        <button type="button" class="btn btn-primary">取消</button>
                    </div>
                </form>
            </div>

            <div class="sty" id="fqgxhf" style="display: none;">
                <!--                废弃管线恢复-->
                <div class="tableDataBox" style="margin: 10px 10px 10px 10px">
                    <div class="layui-input-inline dataTitle"
                         style="display: flex;justify-content: center;align-items: center">
                        <input type="text" name="title" id="pipeid12" required lay-verify="required" placeholder="根据编号、所在道路进行搜索"
                               autocomplete="off" class="form-control large_input">
                        <button class="btn btn-primary" style="margin-left: 15px;" onclick="tableInit()">查询</button>
                    </div>
                    <div class="data_div">
                        <table id="demo" lay-filter="test"></table>
                    </div>

                </div>
            </div>

        </div>
    </div>

    <div class="layerTreeDiv">
        <div class="layerControlTitle">图层控制</div>
        <!--<div><span>图层控制</span></div>-->
        <ul id="treeDemo" class=" ztree"></ul>
    </div>

    <div class="layerTreeDiv2" style="border: 1px solid #ffd700;z-index: 50000;position: fixed;right: 3%;bottom: 9%;width: 220px;height: 150px;opacity: 0.7;background: #555555">
        <div class="layerControlTitle">图例</div>
        <!--<div><span>图层控制</span></div>-->
        <ul id="treeDemo2" class=" ztree">
            <li class="sekuai_" style="display: flex;align-items: center;margin: 4px 5px">
                <span class="color1" id="gsx" style="display: inline-block;width: 17px;height: 5px;background: #4A98F7"></span>
                <span style="margin-left: 2px">供水管线</span>
            </li>
            <li style="display: flex;align-items: center;margin: 4px 5px">
                <span class="color2" id="wsx" style="display: inline-block;width: 17px;height: 5px;background: #4A98F7"></span>
                <span style="margin-left: 2px">污水管线</span>
            </li>
            <li style="display: flex;align-items: center;margin: 4px 5px">
                <span class="color3" id="zssx" style="display: inline-block;width: 17px;height: 5px;background: #4A98F7"></span>
                <span style="margin-left: 2px">再生水管线</span>
            </li>
            <li style="display: flex;align-items: center;margin: 4px 5px">
                <span class="color4" id="ysx" style="display: inline-block;width: 17px;height: 5px;background: #4A98F7"></span>
                <span style="margin-left: 2px">雨水管线</span>
            </li>
        </ul>
    </div>

</div>

</body>
</html>
<!-- 右侧工具栏 -->
<script type="text/html" id="fqgxRecovery">
    <!--    <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>-->
    <button type="button" class="layui-btn layui-btn-normal layui-btn-xs">恢复</button>
    <!--    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">恢复</a>-->
</script>
<script>

    $('#fqgxRecovery button').click = function () {
        confirm('确定要恢复吗？')
        e.preventDefault();
    }
    //管线图形颜色
    $.ajax({
        url: "/hdsw/gxcontrol/select",
        type: "post",
        contentType: 'application/json',
        dataType: 'json',
        success: function (data) {
            let wsx= $('#wsx').val(data[0].color);
            document.getElementById('wsx').style.background=wsx[0].value;
            let zssx= $('#zssx').val(data[1].color);
            document.getElementById('zssx').style.background=zssx[0].value;
            let gsx= $('#gsx').val(data[2].color);
            document.getElementById('gsx').style.background=gsx[0].value;
            let ysx= $('#ysx').val(data[3].color);
            document.getElementById('ysx').style.background=ysx[0].value;
        }
    })

    //获取坐标
    function getCoordinateFlag(clicked_id, gxType) {
        LoadMap.getCoordinateFlag = clicked_id;
        LoadMap.currentMapType = gxType;
    }
$.ajax({
        url: "/hdsw/wsline/selectDiscardLines",
            method: 'post',
            contentType: 'application/json',
            dataType: 'json',
            success: function (data) {
                console.log(data)
        }
    })
    tableInit();
    function tableInit () {
        let url = "/hdsw/wsline/selectDiscardLines";
        let tableId = "demo";
        let pipeid12=$("#pipeid12").val();
        let cols = [
            [ //表头
                {field: 'pipeid', title: '管线编号', width: 135, unresize: true, sort: true, align: 'center',}
                , {field: 'type', title: '业务类别', width: 143, unresize: true, align: 'center',}
                , {field: 'road', title: '所在道路', width: 139, unresize: true, align: 'center',}
                , {field: 'flowdirect', title: '流向', width: 139, unresize: true, align: 'center',}
                , {fixed: 'right', title: '管理', toolbar: '#fqgxRecovery', unresize: true, width: 138, align: 'center'}  //追加表头
            ]
        ]
        ajax_Method({
            url: url,
            data:{
                pipeid:pipeid12
            },
            successCallback(res) {
                table_Method({
                    tableId: tableId,
                    id: tableId,
                    data: res.rows,
                    limit: 10,
                    cols: cols,
                    limits:[15,30,45,60,75,90],
                    successCallback(){

                    }
                })
                let gom = "", lat = "", lng = "";
                table_ClickRow({
                    tableId: "test",
                    successCallback(obj) {
                        console.log(obj.pipeid)
                        gom = obj.geom;
                        x = Number(gom.split(',')[0]);
                        y = Number(gom.split(',')[1]);
                        x1 = Number(gom.split(',')[2]);
                        y1 = Number(gom.split(',')[3]);
                        let coordinate1 = ol.proj.transform([x, y], 'EPSG:4326', 'BD:09')
                        let coordinate2 = ol.proj.transform([x1,y1], 'EPSG:4326', 'BD:09')
                        var pointList = [];
                        pointList.push(coordinate1)
                        pointList.push(coordinate2)
                        LoadMap.flyToFeature(coordinate1,pointList);
                        //LoadMap.map.getView().setCenter(coordinate1);
                        // var polygon = [x,y,x1,y1];
                        // LoadLargeMap.positionExtent(polygon);
                    }
                })
                table_tool({
                    tableId: tableId,
                    successCallback(obj) {
                        if(obj.data.alarmStatus == "1")
                            return ;
                        switch (obj.event) {
                            case 'detail':
                                let url = "/aqyj/wTblAlarmInfo/view/particulars?ID="+obj.data.iD+"&type=0";
                                Common_layer(url, '查看', '45%', '70%')
                                break;

                            default:
                        }
                        return false;
                    }
                })
            }
        })
    }
    // 废弃管线恢复表格
    // layui.use('table', function () {
    //     var table = layui.table;
    //     //第一个实例
    //     table.render({
    //         elem: '#demo'
    //         , height: 380
    //         , url: '/hdsw/wsline/selectDiscardLines' //数据接口
    //         // , page: true //开启分页
    //         ,method: 'post'
    //         ,dataType: 'json'
    //         ,contentType: 'application/json'
    //         , cols: [
    //             [ //表头
    //                 {field: 'pipeid', title: '管线编号', width: 135, sort: true, align: 'center',}
    //                 , {field: 'type', title: '业务类别', width: 143, align: 'center',}
    //                 , {field: 'road', title: '所在道路', width: 139, align: 'center',}
    //                 , {field: 'flowdirect', title: '纵坐标', width: 139, align: 'center',}
    //                 , {fixed: 'right', title: '管理', toolbar: '#fqgxRecovery', width: 138, align: 'center'}  //追加表头
    //             ]
    //         ],
    //     });
    //     //点击行定位到具体范围
    //     // table.on('row(test)', (obj) => {   //监听行单击事件 lay-filter='test'
    //     //     // console.log(obj)
    //     //     var recoveryData = JSON.stringify(obj.data);
    //     //     console.log(recoveryData)
    //     //     LoadMap.singleclick()
    //     //     // layer.alert(JSON.stringify(obj.data), {  //弹出当前行数据
    //     //     //     title: '当前行数据：'
    //     //     // });
    //     //     let x = Number(obj.data.x);
    //     //     let y = Number(obj.data.y);
    //     //     var coordinate1 = ol.proj.transform([x, y], 'EPSG:4326', 'BD:09')
    //     //     LoadMap.map.getView().setCenter(coordinate1);
    //     // })
    // });

    //图层收缩事件
    $('.icon-bar').click(function () {
        $('.layerTreeDiv').toggle();
    })

    //废弃管线恢复全选恢复页面
    $("#all").on('click', function () {
        $("input[name='sub']").prop("checked", this.checked);
    });
    $("input[name='sub']").on('click', function () {
        var $subs = $("input[name='sub']");
        $("#all").prop("checked", $subs.length == $subs.filter(":checked").length ? true : false);
    });


    $('.tabNav li').click(function () {
        $(this).addClass('active_nav').siblings().removeClass('active_nav');
        if ($(this).index() == 0) {
            $('#gxsc').toggle();
            $('#gxsc').siblings().hide();
        } else if ($(this).index() == 1) {
            $('#gxfq').toggle();
            $('#gxfq').siblings().hide();
        } else if ($(this).index() == 2) {
            $('#fqgxhf').toggle();
            $('#fqgxhf').siblings().hide();
        }
    })

    //管线——建设日期
    layui.use('laydate', function () {
        var laydate = layui.laydate;
        //执行一个laydate实例
        laydate.render({
            elem: '.gx_data'
            , type: 'date'
        });
    });



    function save1() {
        layui.use('form', function () {
            let form = layui.form;
            let data = form.val("del");
            var url;
            if (data.type == "供水") {
                url = "/hdsw/gsline/delete"
            } else if (data.type == "雨水") {
                url = "/hdsw/ysline/delete"
            } else if (data.type == "污水") {
                url = "/hdsw/wsline/delete"
            } else if (data.type == "再生水") {
                url = "/hdsw/zssline/delete"
            }
            $.ajax({
                url: url,
                type: "post",
                dataType: 'json',
                data: {pipeid: [data.pipeid]},
                success: function (data) {
                    if (data.code == 0) {
                        layui.use('layer', () => {
                            let layer = layui.layer;
                            layer.msg("修改成功")
                        })
                    } else {
                        layui.use('layer', () => {
                            let layer = layui.layer;
                            layer.msg("修改失败")
                        })
                    }
                    LoadMap.getCoordinateFlag = undefined;
                }
            })
        })
    }

    function save2() {
        layui.use('form', function () {
            let form = layui.form;
            let data = form.val("del");
            var url;
            if (data.type == "供水") {
                url = "/hdsw/gsline/disCard"
            } else if (data.type == "雨水") {
                url = "/hdsw/ysline/disCard"
            } else if (data.type == "污水") {
                url = "/hdsw/wsline/disCard"
            } else if (data.type == "再生水") {
                url = "/hdsw/zssline/disCard"
            }
            $.ajax({
                url: url,
                type: "post",
                dataType: 'json',
                data: {pipeid: [data.pipeid]},
                success: function (data) {
                    if (data.code == 0) {
                        layui.use('layer', () => {
                            let layer = layui.layer;
                            layer.msg("修改成功")
                        })
                    } else {
                        layui.use('layer', () => {
                            let layer = layui.layer;
                            layer.msg("修改失败")
                        })
                    }
                    LoadMap.getCoordinateFlag = undefined;
                }
            })
        })
    }
</script>
<script>
    $(() => {
        LoadMap.mapInit(null, {"pidType": "管线删除"});
    })
    $('#search_content').bind('keypress', function (event) {
        if (event.keyCode == "13") {
            search();
        }
    })

</script>
